postgress1 = {
  url = "jdbc:postgresql://localhost/linkd"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "postgres"
  password = "7777777"
}

#memory1 = {
#  url = "jdbc:h2:mem:test1"
#  driver = org.h2.Driver
#  connectionPool = disabled
#  keepAliveConnection = true
#}


#postgress = {
#  driver = org.postgresql.Driver
#  url = "jdbc:postgresql://localhost/linkd"
#  user = "postgres"
#  password = "7777777"
#  numThreads = 10
#  connectionTimeout = 5000
#  validationTimeout = 5000
#}
